#Cambio 1- Agregar paginacion y ordenamiento a los productos.
#Cambio 2- Agregar error_code a los diferentes errores que puede presentar.
openapi: 3.0.3
info:
  title: EcoMarket API
  description: API REST para la plataforma EcoMarket que conecta productores locales con consumidores.
  version: 1.1.0

servers:
  - url: https://api.ecomarket.com/v1
    description: Servidor de producción
  - url: https://sandbox.ecomarket.com/v1
    description: Servidor de pruebas

paths:
  /productos:
    get:
      summary: Listar productos disponibles
      description: Obtiene la lista de productos con filtros, paginación y ordenamiento.
      parameters:
        - name: nombre
          in: query
          description: Buscar productos por nombre
          schema:
            type: string
        - name: categoria
          in: query
          schema:
            type: string
            enum: [frutas, verduras, lacteos, miel, conservas]
        - name: productor_id
          in: query
          schema:
            type: integer
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
        - name: sort
          in: query
          schema:
            type: string
            enum: [precio, creado_en, nombre]
            default: creado_en
        - name: order
          in: query
          schema:
            type: string
            enum: [asc, desc]
            default: desc
      responses:
        '200':
          description: Lista paginada de productos
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Producto'
                  meta:
                    $ref: '#/components/schemas/PaginacionMeta'
        '400':
          $ref: '#/components/responses/BadRequest'

    post:
      summary: Crear un nuevo producto
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductoInput'
      responses:
        '201':
          description: Producto creado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Producto'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /productos/{id}:
    get:
      summary: Obtener producto por ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Producto'
        '404':
          $ref: '#/components/responses/NotFound'

    put:
      summary: Actualizar producto completo
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductoInput'
      responses:
        '200':
          description: Producto actualizado
        '400':
          $ref: '#/components/responses/BadRequest'
        '404':
          $ref: '#/components/responses/NotFound'

    patch:
      summary: Actualizar parcialmente un producto
      description: Permite actualizar solo algunos campos (ej. precio)
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                precio:
                  type: number
                  format: float
      responses:
        '200':
          description: Producto actualizado parcialmente
        '400':
          $ref: '#/components/responses/BadRequest'
        '404':
          $ref: '#/components/responses/NotFound'

    delete:
      summary: Eliminar producto
      security:
        - BearerAuth: []
      responses:
        '204':
          description: Producto eliminado
        '404':
          $ref: '#/components/responses/NotFound'

  /productores:
    get:
      summary: Listar productores
      responses:
        '200':
          description: Lista de productores

    post:
      summary: Crear productor
      responses:
        '201':
          description: Productor creado

  /productores/{id}/productos:
    get:
      summary: Obtener productos de un productor
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Productos del productor
        '404':
          $ref: '#/components/responses/NotFound'

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    Producto:
      type: object
      properties:
        id:
          type: integer
        nombre:
          type: string
        descripcion:
          type: string
        precio:
          type: number
          format: float
        categoria:
          type: string
        productor_id:
          type: integer
        disponible:
          type: boolean
        creado_en:
          type: string
          format: date-time

    ProductoInput:
      type: object
      required: [nombre, precio, categoria, productor_id]
      properties:
        nombre:
          type: string
        descripcion:
          type: string
        precio:
          type: number
          format: float
        categoria:
          type: string
        productor_id:
          type: integer
        disponible:
          type: boolean

    PaginacionMeta:
      type: object
      properties:
        page:
          type: integer
        limit:
          type: integer
        total:
          type: integer

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
        error_code:
          type: string
        mensaje:
          type: string

  responses:
    BadRequest:
      description: Solicitud inválida
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error: Bad Request
            error_code: INVALID_REQUEST
            mensaje: Datos enviados inválidos

    Unauthorized:
      description: No autorizado
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error: Unauthorized
            error_code: AUTH_REQUIRED
            mensaje: Token inválido o ausente

    NotFound:
      description: Recurso no encontrado
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error: Not Found
            error_code: RESOURCE_NOT_FOUND
            mensaje: El recurso solicitado no existe