#Cambio 1- Agregar paginacion y ordenamiento a los productos.
#Cambio 2- Agregar error_code a los diferentes errores que puede presentar.
openapi: 3.0.3
info:
  title: EcoMarket API
  description: API REST para la plataforma EcoMarket que conecta productores locales con consumidores.
  version: 1.0.0

servers:
  - url: https://api.ecomarket.com/v1
    description: Servidor de producción
  - url: https://sandbox.ecomarket.com/v1
    description: Servidor de pruebas

paths:
  /productos:
    get:
      summary: Listar productos disponibles
      description: Obtiene la lista de productos con filtros opcionales por categoría y productor.
      parameters:
        - name: categoria
          in: query
          description: Filtrar productos por categoría
          required: false
          schema:
            type: string
            enum: [frutas, verduras, lacteos, miel, conservas]
        - name: productor_id
          in: query
          description: Filtrar productos por productor
          required: false
          schema:
            type: integer
            example: 12
        #Parte del cambio 1
        - name: page
          in: query
          description: Número de página
          required: false
          schema:
            type: integer
            minimum: 1
            default: 1
        #Parte del cambio 1
        - name: limit
          in: query
          description: Cantidad de productos por página
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
        #Parte del cambio 1
        - name: sort
          in: query
          description: Campo por el cual ordenar
          required: false
          schema:
            type: string
            enum: [precio, creado_en, nombre]
            default: creado_en
        #Parte del cambio 1
        - name: order
          in: query
          description: Orden ascendente o descendente
          required: false
          schema:
            type: string
            enum: [asc, desc]
            default: desc
      responses:
        '200':
          description: Lista paginada de productos
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Producto'
                  meta:
                    $ref: '#/components/schemas/PaginacionMeta'
              example:
                data:
                  - id: 1
                    nombre: Manzana orgánica
                    descripcion: Manzana roja sin pesticidas
                    precio: 25.50
                    categoria: frutas
                    productor_id: 3
                    disponible: true
                    creado_en: 2025-01-10T14:30:00Z
                #Parte del cambio 1
                meta:
                  page: 1
                  limit: 20
                  total: 134
        '400':
          $ref: '#/components/responses/BadRequest'

    post:
      summary: Crear un nuevo producto
      description: Crea un producto nuevo en el catálogo. Requiere autenticación.
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductoInput'
            example:
              nombre: Queso artesanal
              descripcion: Queso fresco hecho con leche orgánica
              precio: 120.00
              categoria: lacteos
              productor_id: 7
              disponible: true
      responses:
        '201':
          description: Producto creado exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Producto'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /productos/{id}:
    get:
      summary: Obtener detalle de un producto
      description: Obtiene la información completa de un producto específico por su ID.
      parameters:
        - name: id
          in: path
          required: true
          description: ID del producto
          schema:
            type: integer
            example: 1
      responses:
        '200':
          description: Producto encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Producto'
        '404':
          $ref: '#/components/responses/NotFound'

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    Producto:
      type: object
      properties:
        id:
          type: integer
          example: 1
        nombre:
          type: string
          example: Miel de abeja orgánica
        descripcion:
          type: string
          example: Miel 100% natural producida localmente
        precio:
          type: number
          format: float
          multipleOf: 0.01
          example: 150.75
        categoria:
          type: string
          enum: [frutas, verduras, lacteos, miel, conservas]
        productor_id:
          type: integer
          example: 5
        disponible:
          type: boolean
          example: true
        creado_en:
          type: string
          format: date-time
          example: 2025-01-12T09:15:00Z

    ProductoInput:
      type: object
      required:
        - nombre
        - precio
        - categoria
        - productor_id
      properties:
        nombre:
          type: string
        descripcion:
          type: string
        precio:
          type: number
          format: float
          multipleOf: 0.01
        categoria:
          type: string
          enum: [frutas, verduras, lacteos, miel, conservas]
        productor_id:
          type: integer
        disponible:
          type: boolean
          default: true

#Parte del cambio 1
    PaginacionMeta:
      type: object
      properties:
        page:
          type: integer
        limit:
          type: integer
        total:
          type: integer
          
#Parte del cambio 2
    ErrorResponse:
      type: object
      properties:
        error:
          type: string
        error_code:
          type: string
        mensaje:
          type: string

  responses:
    BadRequest:
      description: Solicitud inválida
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error: Bad Request
            mensaje: El precio debe ser un número válido con máximo dos decimales

    Unauthorized:
      description: No autorizado
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error: Unauthorized
            mensaje: Token de autenticación inválido o ausente

    NotFound:
      description: Recurso no encontrado
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            error: Not Found
            mensaje: El producto solicitado no existe